{
    "configurations": [
        {
            "name": "Default",
            "intelliSenseMode": "gcc-x64",
            "includePath": ["${workspaceFolder}/flipper", "${workspaceFolder}/helpers",
            "${workspaceFolder}/lib"]
        }
    ],
    "version": 4
}