{
    "files.associations": {
        "stddef.h": "c",
        "stdint.h": "c",
        "gui.h": "c",
        "canvas_i.h": "c",
        "core_defines.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "record.h": "c",
        "crash.h": "c",
        "unistd.h": "c",
        "random": "c",
        "u8g2.h": "c",
        "u8g2_glue.h": "c",
        "u8x8.h": "c"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}